PORT = 5000
DB_URL="mongodb+srv://tmuranda1:myfleet01@cluster0.btlvjtp.mongodb.net/"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi


SMPT_HOST= smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = pvdamawfrmnemvtk
SMPT_MAIL=lerandyy1@gmail.com
